<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RegisterActivity"
    android:orientation="vertical"
    android:background="@color/colorGhostWhite">

    <ImageView
        android:id="@+id/logo_image_reg"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:src="@drawable/cruise_splash"
        android:transitionName="logo_image"/>

    <TextView
        android:id="@+id/logo_name_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:transitionName="logo_text"
        android:textSize="30sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-15dp"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/login_slogan_name_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up to start cruising"
        android:transitionName="logo_desc"
        android:textSize="18sp"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_marginLeft="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_margin="20dp">

        //first and last name
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View android:id="@+id/dummy"
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:layout_centerInParent="true"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/register_firstname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/dummy"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="First name">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/register_lastname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/dummy"
                android:weightSum="1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Last name">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences"/>

            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        //email
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/register_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Email"
            android:transitionName="email_tran">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"/>

        </com.google.android.material.textfield.TextInputLayout>
        //password
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/register_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Password"
            app:passwordToggleEnabled="true"
            android:transitionName="password_tran">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>
        //repeat password
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/register_password_repeat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Repeat password"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>
        //phone number
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/register_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Phone number (with country code)">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/sign_up_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:backgroundTint="@color/colorMenuText"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="25dp"
            android:transitionName="main_button_tran"/>

        <Button
            android:id="@+id/has_acc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Already have an account? Log in"
            android:backgroundTint="@android:color/transparent"
            android:stateListAnimator="@null"
            android:textColor="@color/colorPrimaryDark"
            android:layout_gravity="bottom"
            android:elevation="0dp"
            android:layout_marginTop="10dp"
            android:transitionName="bottom_button_tran"/>

    </LinearLayout>


</LinearLayout>