<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="7dp" android:paddingBottom="8dp"
    android:background="@color/colorGhostWhite"
    android:layout_marginBottom="5dp">

    <ImageView
        android:id="@+id/favCarIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"/>

    <LinearLayout
        android:id="@+id/nmLin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toEndOf="@id/favCarIcon">

        <TextView
            android:id="@+id/favCarName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="Volkswagen Tiguan"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="sans-serif-condensed-medium"/>

        <TextView
            android:id="@+id/favCarPlate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="NS 123NS"
            android:fontFamily="sans-serif"
            android:textColor="@color/colorPrimaryDark"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mileage"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="sans-serif"
            android:textSize="14sp"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:id="@+id/favCarMileage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:text="320 km"
            android:fontFamily="sans-serif"
            android:textSize="14sp"/>

    </LinearLayout>

</RelativeLayout>