<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:id="@+id/centreButton"
            android:alpha="0.9"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/recenter_icon">
        </Button>

        <Button
            android:id="@+id/heartButton"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/centreButton"
            android:alpha="0.9"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/heart_btn">
        </Button>

        <Button
            android:id="@+id/refreshButton"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/centreButton"
            android:alpha="0.9"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/refresh_btn">
        </Button>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:alpha="0.85"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="35dp"
            android:background="@drawable/roundedbutton"
            android:text="@string/showListOfCars"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/mapButton" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/map_container" />

    </RelativeLayout>



</FrameLayout>